<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Fab Lab Teens Werkstatt</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: 'Roboto';
        }
        header {
            padding: 20px;
            background: #ffcc00;
            text-align: center;
        }
        .logo {
            max-width: 200px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .container-fluid {
            padding: 40px;
            padding-left: 100px;
            padding-right: 100px;
            margin-left: auto;
            margin-right: auto;
        }
        div.content {
            padding: 20px;
            text-align: left;
        }
        
        .button {
            background-color: #ffcc00;
            border: none;
            text-align: center;
            display: inline-block;
            padding: 30px;
            margin: 10px 10px;
            cursor: pointer;

        }
        .button:hover {
            background-color: black;
            color: #ffcc00;

        }
        .day1-3d {
            border-radius: 10px;
        }
        .day2-3d {
            border-radius: 10px;
        }

      
     
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo_lang.PNG" alt="logo" class="logo">
        </div>
        <h1>Fab Lab Teens Werkstatt</h1>
            <div id="translate-lang"></div>
                <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                <script type="text/javascript">
                    function googleTranslateElementInit() {
                        new google.translate.TranslateElement({pageLanguage: 'en'}, 'translate-lang');
                    }
                </script>
                <a href="index.html">Home</a>
                
    </header>
   <div class="container-fluid">
    <div class="options">
        <button class="button day1-3d" onclick="window.location.href = 'printing.html';">Learn 3D printing (Day 1)</button>
        <button class="button day2-3d" onclick="window.location.href = 'druck_challenge.html';">3D printing Challenge (Day 2)</button>
    </div>


   </div>

   <footer class="bg-body-tertiary text-center text-lg-start">
    <!-- Copyright -->
    <div class="text-center p-3">
      © 2024 Copyright: Fab Lab Siegen
    </div>
    
</body>
</html>
